<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
        NEED TO FILL IN DESCRIPTION LATER:
        The description is a tag for displaying a summary (155-160 characters) 
        describing the content of a web page, e.g., for search engines to show 
        in search results.
    -->
    <meta name="description" content="" /> 
    <title>zine café</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e5ff15fe6e.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Banner image -->
    <div><img class="banner" src="assets/banner-image.jpg" alt="A paper collage with the title &quot;zine café&quot; digitally added in the center."></div>
    
    <!-- Nav bar -->
    <nav>
        <a href="/">HOME</a>
        <a href="/about.html">ABOUT US</a>
        <a href="/resources.html">RESOURCES</a>
        <a href="/library.html">ZINE LIBRARY</a>
        <div class="dropdown">
            <button class="dropbtn">MORE
                <img src="/assets/downarrow.png" style="width: 0.9rem;" alt="Dropdown arrow.">
            </button>
            <div class="dropdown-content">
                <a href="/contact-us.html">CONTACT US</a>
                <a href="/get-involved.html">GET INVOLVED</a>
                <a href="/">PRINT YOUR ZINE</a>
            </div>
        </div>
    </nav>

    <div class="section">
        <img class="banner" src="assets/banner-image.jpg" alt="">
        <div class="section-accent">
            <h3>&#8265;&#65039; what's a zine?</h3>
            <p>zines (pronounced zeens) are small-run, self-published works driven by passion, not profit. artistic, political, or educational, zines can take on any subject, and anyone can create one!</p>
        </div>
        <img class="banner" src="assets/banner-image.jpg" alt="">
        <h2 style="text-align: center; margin-bottom: 0;">try our</h2>
        <div style="display: flex;">
            <div class="column">
                <h2><a href="/resources.html">educator resources</a></h2>
                <ul>
                    <li>here</li>
                    <li>here</li>
                    <li>here</li>
                </ul>
            </div>
            <div class="column">
                <h2><a href="/resources.html">organizer resources</a></h2>
                <ul>
                    <li>here</li>
                    <li>here</li>
                    <li>here</li>
                </ul>
            </div>
        </div>
        <div style="text-align: center; margin-bottom: 4rem;">
            <h2>or start <a href="/create.html">creating zines yourself</a>!</h2>
        </div>
        <div class="section">
            <h3>what people are saying about zine café:</h3>
        </div>
    </div>
  </body>