<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="zine.cafe is a creative hub for DIY media lovers, equipping educators and organizers with resources, templates, and tools to create, teach, and learn with zines." /> 
    <title>resource database | zine café</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/navbar.js"></script>
  </head>

  <body>
    <!-- Banner image -->
    <div><img class="banner" src="assets/resourcesbanner.png" alt="A paper collage with the title &quot;zine café&quot; digitally added in the center."></div>
    
    <!-- Nav bar -->
    <nav id="nav"></nav>

    

    <!-- import a CSV parser -->
    <script src="js/jquery.csv.min.js"></script>
    <script src="js/list.min.js"></script>
    <script src="js/database-generator.js" type="module"></script>

    <!-- resource database -->
    <div class="section">
      <h1>resource database</h1>
      <div class="resourceContainer">

        <!-- filter window -->
        <div id="filterWindow">
          <h2>filters</h2>
          <input type="image" id="closeFilterWindowArrow" src='/assets/leftarrow.png' alt='Close filter window arrow.'/>
          <button id="clearFiltersButton">clear all filters</button>
          <h3>- types -</h3>
          <div id="mastertypebuttons">
            <div class="list"></div>
          </div>
          <h3>- tags -</h3>
          <div id="mastertagbuttons">
            <div class="list"></div>
          </div>
        </div>

        <!-- resources table -->
        <div class="table">
          <div class="table-header">
            <div class="mini-section" style="margin-top: 20px; margin-bottom: 0px;"><h3>psst! don't know where to start? use our <a href="./quickstart.html">quickstart guide</a>!</h3></div>
            <div class="search-area">
              <button id="openFilterWindowButton">filters</button>
              <input type="search" id="search-field" placeholder="Search...">
            </div>
            <div class="currentFilters">
              <div id="currenttypebuttons"><div class="list"></div></div>
              <div id="currenttagbuttons"><div class="list"></div></div>
            </div>
          </div>
          <div id="table">
            <div class="list"></div>
          </div>
        </div>

      </div>
    </div>
    
    <!-- template item -->
    <div style="display: none;">
      <div id='template-item' data-Priority="-1" data-ID="-1" class='row'>
        <div class='titleSection'>
          <div class='Type'>
          </div>
          <div class='title'>
            <a href='' target="_blank" class='URL Title'>name</a>
          </div>
        </div>
        <div class='tagbar'>
          <div class='Tags'>
          </div>
          <div class='Dropdown-Visibility'>
          </div>
        </div>
        <div id="1" class='noteID notesection'>
          <p class='Notes/Context'></p>
        </div>
      </div>
    </div>
    
  </body>